<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="A custom hybrid mobile app template"
    jcr:primaryType="cq:Template"
    jcr:title="Custom Hybrid Mobile App"
    allowedPaths="[/content/mobileapps(/.*)?]"
    wizard="/libs/mobileapps/admin/content/createappsteps.html">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Custom Hybrid Mobile App"
        sling:resourceType="mobileapps/core/components/group"/>
</jcr:root>
