<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-01-13T20:30:13.254-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-mix/settings/wcm/templates/drinks-recipe-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="we-mix/components/structure/page">
        <root jcr:primaryType="nt:unstructured">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <drinkrecipe
                    jcr:created="{Date}2017-01-13T20:30:13.252-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-01-13T20:30:13.252-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-mix/components/content/drinkrecipe"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
