<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/we-mix/settings/wcm/templates/news-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="we-mix/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="2016-01-13T15:58:50.877+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <content_fragment
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/contentfragment"/>
            </responsivegrid>
            <heroimage
                jcr:lastModified="{Date}2016-12-08T13:23:22.845-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-mix/components/content/heroimage"
                fileReference="/content/dam/we-mix/corporate/AdobeStock_104201889.jpeg"
                useFullWidth="true"/>
        </root>
    </jcr:content>
</jcr:root>
